main.css
* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px
}

html{
    scroll-behavior: smooth;
}

body{
    background: #0e0f10;
    color: white;
    margin: 0px;
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
}

.content {
    width: 100%;
    height: 100%;
    vertical-align: top;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 10%;
}

.title{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.flexbox {
    display: flex;
    gap: 30px;
}

.flexbox-item {
    width: 50%;
}

#AboutMeSection, #ExperienceSection, #ContactSection {
    scroll-margin-top: 50px;
    margin-left: 30px;
    margin-right: 30px;
}

.padding-top-60 {
    padding-top: 60px !important;
}

/*Menu Section Init*/
.menu {
    background-color: rgb(27, 27, 27);
    width: 10%;
    height: 100%;
    padding: 20px;
    background: #1d1d22;
    color: white;
    vertical-align: top;
    text-align: center;
    position: fixed;
}

.menu p{
    margin-bottom: 30px;
    
}

.menu a{
    color:white;
    text-decoration: none;
}

.menu a i{
    font-size:30px ;
}

.menu a:hover{
    color: #0FFF50;
  
}

.menu .logo{
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 2px solid #0FFF50;
    margin-bottom: 50px;
}
/*Menu Section Exit*/

/* Fill Animation Section Init */
h2.fill-animation {
    position: relative;
    color:#252839;
    -webkit-text-stroke: 0.3vw;
    font-size: 60px;;
}

h2.fill-animation::before {
    content: attr(data-text);
    position: absolute;
    top:0;
    left:0;
    width: 0;
    height: 100%;
    color:#0FFF50;
    -webkit-text-stroke: 0vw;
    overflow: hidden;
    animation: animate 6s linear forwards;
}

@keyframes animate {


    0% ,10% {
        width: 0;
    }
    70%,90%, 100% {
        width: 100%;
    }
}
/* Fill Animation Section End */

/* Card Box Section Init */
.card {
    background: #070708;
    padding: 30px;
    border-radius: 8px;
}

.card-box{
    display: flex;

}

.local {
    color:#0FFF50;
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
}

.card-box-img img{
    height: 200px;
    border-radius: 50%;
}

.card-box-body{
    margin-left: 20px;
}
/* Card Box Section End */

/* Service Section Int */
.service-container {
    display: flex;
    flex-wrap: wrap;
}

.service-container .service-item {
    width:  calc(33.33% - 32px); 
    margin: 16px;
 }

.service-container .service-item .service-item-card {
    background-color: #070708;
    border: 1px solid #0e0f10;
    border-radius: 16px;
    min-height: 360px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.service-container .service-item .service-item-card:hover {
    border: 1px solid #0FFF50;
}

.service-container .service-item .service-item-card .service-item-card-icon {
    background-color: #0e0f10;
    height: 80px;
    border: 1px solid #0e0f10;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-container .service-item .service-item-card .service-item-card-icon:hover {
    border: 1px solid #0FFF50;
}

.service-container .service-item .service-item-card .service-item-card-icon i {
    font-size: 30px;
}

.service-container .service-item .service-item-card .service-item-card-title  {
    margin-top: 16px;
    margin-bottom: 16px;
}

.service-container .service-item .service-item-card .service-item-card-description {
    text-align: center;
}
/*Service Section End*/

/*TimeLine Sextion Init*/
.timeline-item {
    padding-bottom: 30px;
    border-left: 1px solid  #0FFF50;
    padding-left: 32px;
    position: relative;
}

.timeline-item-period {
    font-size: 12px;
    margin-top: 8px;
    margin-bottom: 8px;
    color: #0FFF50
}

.timeline-item-marker{
    display: flex;
    align-items: center;
    position: absolute;
    top: 8px;
    left: -8px;

}

.timeline-item-marker-circle {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background: #0FFF50
}

.timeline-item-marker-line {
    height: 1px;
    width: 15px;
    background: #0FFF50;
}
/*TimeLine Section End*/

/*ProgessBar Section Init*/
.progress-bar {
    background: #0e0f10;
    height: 8px;
    border-radius: 8px;
    position: relative;
    margin-bottom: 60px;
}

.progress-bar-done{
    background: #0FFF50;
    height: 100%;
    border-radius: 8%;
    position: relative;
}

.progress-bar-title {
    position: absolute;
    top: -30px;
}

.progress-bar-done-text {
    position: absolute;
    top: -30px;
    right: 0px;
}

.progress-bar-sone-check {
    height: 20px;
    width: 20px;
    border: 4px solid #0FFF50;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    top: -6px;
    background: #0e0f10;
}
/*ProgressBar Section End*/

/*Contact Section Init*/
.contact-item {
    text-align: center;
    gap: 20px;
    width: 30%;
    flex-direction: column;
    align-items: center;
}

.contact-item-icon {
    font-size: 40px;
    height: 80px;
    width: 80px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;

}

.contact-item-value a {
    color: white;
    text-decoration: none;
}

.contact-item-value a:hover {
    text-decoration: underline;
}
/*Contact Section End*/

@media (max-width:770px) {
  
    .menu {
        display: none;
    }

    .content {
        padding: 0px;
    }
  
    .card-box {
        flex-direction: column;
        align-items: center;
    }

    .card-box-body {
        margin-top: 16px;
    }

    .card-box-body p {
        margin-top: 8px;
        line-height: 40px;
    }

    .service-container .service-item {
        width: calc(50% - 32px);
    }

    .service-container .service-item .service-item-card {
        min-height: 300px
    }

    .flexbox {
        flex-direction: column;

    }

    .flexbox-item {
        width: 100%;
    }

    #ContactSection .flexbox {
        align-items: center;
    }

}

@media only screen and (max-width:600px) {

    .service-container .service-item {
        width: 100%;
        margin: 0px;
        margin-bottom: 16px;
    }

    .service-container .service-item .service-item-card {
        justify-content: center;
    }
}

Resposive.css

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

.fa-bars {
    font-size: 2rem;
    color: #fff
}

ul {
    list-style: none;
}

header {
    width: 100%;
    background: #1d1d1d;
    display: none;
}

#btn-menu {
    display: none;
}

header label {
    display: none;
    padding: 10%;
    position: fixed;
    width: 100%;
    background: #1d1d22;
    z-index: 1;
}

header label .site-name {
    width: 100%;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
}

header label:hover {
    cursor: pointer;
}

.responsive-menu {
    margin: 0px;
    padding: 0px;
    display: flex;
}

.responsive-menu a {
    border-right: 1px solid #0e0f10;
    display: block;
    padding: 15 px 20 px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
}

.responsive-menu a:last-child {
   border-right: none;
}

.responsive-menu a:hover {
    background: rgba(0, 0, 0, 0,3);
}

.dropdown {
    display: none;
    position: absolute;
    top:100%;
    right: 0;
    left: 0;
    display: block;
}

header label {
    display: flex;
}

.dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0px;
    background: #fff;
    padding: 0px;
}

.responsive-menu a:hover > .dropdown {
    display: inline-block;
}

@media (max-width: 770px) {
    header {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        display: block;
    }

    header label {
        display: flex;
    }

    .responsive-menu {
        position: fixed;
        background: #1d1d22;
        width: 100%;
        margin-left: -100%;
        transition: all 0.3s;
        display: flex;
        flex-direction: column;
        top: 56px;
        z-index: 1;
    }

    nav a {
        display: block;
        border-top: 1px solid #0e0f10;
    }

    #btn-menu:checked ~ .responsive-menu {
        margin: 0;
    }

    .container {
        margin-top: 57px;
    }
}